<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/lightBackround"
    tools:context="com.example.android.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/backdrop_view"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/titleColor"
            android:background="@color/darkBackground"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/release_date_text_view"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColor="@color/textColor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/star_layout">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/vote_average_text_view"
                    android:textColor="#000000" />
                </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview_text_view"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="13sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save as Favorite"
            android:id="@+id/toggleButton"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moretext"
            android:text="Once a upon a time there was a movie and it was selected as a part of a popular movie app.  And then someone wanted to scroll to see more text so they kept scrolling and scrolling and scrolling."
            android:layout_gravity="start"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moretext2"
            android:text="Once a upon a time there was a movie and it was selected as a part of a popular movie app.  And then someone wanted to scroll to see more text so they kept scrolling and scrolling and scrolling."
            android:layout_gravity="start"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>